---
layout: default
title: Work
excerpt: Levi Porter - Marketing strategist and web designer.
---

<div class="container">
    <section class="work-frame">
        <header>
            <h1>Work</h1>
            <p>A selection of projects I've worked on.</p>
        </header>
        <ul class="blocks">
            <li class="block">
                <a href="/work/wayfaring-amy" style="background-image: url(/assets/wayfaringamy.jpg)">
                    <div class="info-block">
                        <div class="info-content">
                            <h2>Wayfaring Amy</h2>
                            <p>A travel blog.</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="block">
                <a href="/work/old-website" style="background-image: url(/assets/levi.jpg)">
                    <div class="info-block">
                        <div class="info-content">
                            <h2>Old Website</h2>
                            <p>My previous marketing website.</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="block">
                <a href="/work/loginjane-com" style="background-image: linear-gradient(#20ECED,#A6C6F4);">
                    <div class="info-block">
                        <div class="info-content">
                            <h2>loginjane.com</h2>
                            <p>Onepage website used for fundraising.</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </section>
</div>